{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "app/assets/rendered/style.css"
  ],
  "verbose": true,
  "execMap": {
    "js": "node",
    "scss": "npm run sass"
  },
  "events": {
    "start": "npm run sass"
  },
  "watch": [
    "app/"
  ],
  "env": {
    "DEBUG": true,
    "VUE_DEV": true
  },
  "ext": "js json vue scss"
}